import './List.scss';

export default function List() {
  return (
    <ul className="projects__list">
      <li className="projects__list-item">
        Авто AI - это автоматическая стратегия, которая использует 31 внешний
        фактор и подбирает индивидуальную стратегию социальной активности на
        объявлении, распределяя ее оптимальным образов в рамках 7 дней
      </li>
      <li className="projects__list-item">
        Если Вы хотите управлять социальной активностью самостоятельно, задавать
        пропорции активностей и распределять их по времени, то выберите ручной
        режим
      </li>
      <li className="projects__list-item">
        Все отчеты и процент выполненных работ вы сможете видеть в личном
        кабинете
      </li>
    </ul>
  );
}
